apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: filebeat
  namespace: monitoring
  labels:
    app: filebeat
spec:
  template:
    metadata:
      labels:
        app: filebeat
      name: filebeat
    spec:
      containers:
      - name: filebeat
        image: k8s-registry.zeusis.com:32000/zs/filebeat:5.2
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 50m
            memory: 50Mi
        env:
          - name: ELASTICSEARCH_HOSTS
            value: "192.168.61.2:32004"
          - name: LOG_LEVEL
            value: info
          - name: ELASTICSEARCH_INDEX
            value: app
        volumeMounts:
        - name: tz-config
          mountPath: /etc/localtime
        - name: varlog
          mountPath: /var/log/containers
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
      - name: filebeat-kube
        image: k8s-registry.zeusis.com:32000/zs/kube-filebeat:5.2
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 50m
            memory: 50Mi
        env:
          - name: ELASTICSEARCH_HOSTS
            value: "192.168.61.2:32004"
          - name: LOG_LEVEL
            value: info
          - name: ELASTICSEARCH_INDEX
            value: kube
        volumeMounts:
        - name: tz-config
          mountPath: /etc/localtime
        - name: varlogetcd
          mountPath: /var/log/etcd
        - name: varlogkubernetes
          mountPath: /var/log/kubernetes
      volumes:
      - name: tz-config
        hostPath:
          path: /usr/share/zoneinfo/Asia/Shanghai
      - name: varlog
        hostPath:
          path: /var/log/containers
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: varlogetcd
        hostPath:
          path: /var/log/etcd
      - name: varlogkubernetes
        hostPath:
          path: /var/log/kubernetes
