# Comet configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, Comet writes a pid file in 
# /tmp/logic.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/logic.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# This is used by logic service profiling (pprof).
# By default logic pprof listens for connections from local interfaces on 7171
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# pprof.addrs 192.168.1.100:7171,10.0.0.1:7171
# pprof.addrs 127.0.0.1:7171
# pprof.addrs 0.0.0.0:7171
pprof.addrs 0.0.0.0:50008

# The rpc server ip:port bind.
#
# Examples:
#
# rpc.addrs 192.168.1.100:7171,10.0.0.1:7172
# rpc.addrs 127.0.0.1:7171
# rpc.addrs 0.0.0.0:7171
rpc.addrs tcp@0.0.0.0:50007

http.addrs tcp@0.0.0.0:50006

http.read.timeout 5s
http.write.timeout 5s

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
dir ./

# Log4go configuration xml path.
#
# Examples:
#
# log /xxx/xxx/log.xml
log ./logic-log.xml

push.url http://127.0.0.1:50006/V1/push

[router.addrs]
# router service rpc address
#
# Examples:
#
# rpc.addrs tcp@localhost:7270,tcp@localhost:7270
1 tcp@push-router-0.push-router.development.svc.zeusis.com:50004
2 tcp@push-router-1.push-router.development.svc.zeusis.com:50004
3 tcp@push-router-2.push-router.development.svc.zeusis.com:50004

[kafka]
#addrs 127.0.0.1:9092,127.0.0.2:9092
addrs push-kafka.development.svc.zeusis.com:9092,push-kafka.development.svc.zeusis.com:9092

[redis]
# Close connections after remaining idle for this duration. If the value
# is zero, then idle connections are not closed. Applications should set
# the timeout to a value less than the server's timeout.
timeout 28800s

# Maximum number of idle connections in the pool.
idle 500

# Maximum number of connections allocated by the pool at a given time.
# When zero, there is no limit on the number of connections in the pool.
active 1000

# Max quantity of stored message for each key, default 20
store 20
[redis.source]
# The format like "NodeName IP:Port", NodeName was specified by Comet service.
# If there are multiple nodes, then configure following
# nodeN:W, N is node name, W is node weight #password is optional
# node1:1 Protocol@IP1:Port1
# node2:2 Protocol@IP2:Port2
# node3:3 Protocol@IP3:Port3#password
# 
# Examples:
#
# node1:1 unix@/tmp/redis.sock
# node1:1 tcp@localhost:6379
node1:1 tcp@push-redis.development.svc.zeusis.com:6379

# message expire time 3 days is 259200s
[message]
expire 259200

[mongodb]
addr push-mongo.development.svc.zeusis.com:27017
poolsize 50
msgdb msgdb
msgcollection pushMsg

[userrpc]
addr 10.0.12.201:11111

[node]
compress 0
encode 2
heartbeat 600
